[gd_scene format=2]

[node name="FileDialog" type="FileDialog"]
margin_right = 604.999
margin_bottom = 263.0
window_title = "Open a Directory"
mode = 2
access = 2
show_hidden_files = true
current_dir = "/mnt/1TB SSD/Git Projects/Open-Mod-Manager"
current_path = "/mnt/1TB SSD/Git Projects/Open-Mod-Manager/"
