[gd_scene load_steps=9 format=2]

[ext_resource path="res://UI/Textures/Foreground.png" type="Texture" id=1]
[ext_resource path="res://Font/Default_Font.tres" type="DynamicFont" id=2]
[ext_resource path="res://UI/TopBar.gd" type="Script" id=3]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[node name="TopBar" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UI" type="NinePatchRect" parent="."]
margin_top = 12.0
margin_right = 1024.0
margin_bottom = 47.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 1024.0
margin_bottom = 50.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="MenuButton" parent="HBoxContainer"]
margin_right = 70.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 2 )
text = "Settings"
items = [ "New Game Path", null, 0, false, false, 0, 0, null, "", false, "New Mod Folder", null, 0, false, false, 1, 0, null, "", false ]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Install a mod" type="Button" parent="HBoxContainer"]
margin_left = 80.0
margin_right = 172.0
margin_bottom = 40.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = ExtResource( 2 )
text = "Install a mod"

[node name="F4SE Options" type="MenuButton" parent="HBoxContainer"]
margin_left = 182.0
margin_right = 290.0
margin_bottom = 40.0
focus_mode = 2
custom_fonts/font = ExtResource( 2 )
text = "F4SE Options"
items = [ "Install F4SE", null, 0, false, false, 0, 0, null, "", false, "Uninstall F4SE", null, 0, false, false, 1, 0, null, "", false ]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="About" type="Button" parent="HBoxContainer"]
margin_left = 300.0
margin_right = 368.0
margin_bottom = 40.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = ExtResource( 2 )
text = "About me"

[connection signal="pressed" from="HBoxContainer/About" to="." method="_on_About_pressed"]
